version = "3.8.0"
runner.dialect = scala3


align.preset = most
docstrings.style = Asterisk
includeNoParensInSelectChains = true
indent.main = 4
indent.callSite = 4
# Recommended, to not penalize `match` statements
# indent.matchSite = 0
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = true

rewrite.rules = [
  PreferCurlyFors,
  RedundantParens,
  SortModifiers,
  Imports
]

rewrite.imports.expand = false
rewrite.imports.sort = original
rewrite.scala3.convertToNewSyntax = false
# rewrite.scala3.insertEndMarkerMinLines = 5
rewrite.scala3.removeOptionalBraces = yes
