version = "3.0.7"
runner.dialect = scala3

align.preset = most
docstrings.style = Asterisk
includeNoParensInSelectChains = true
maxColumn = 100
newlines.alwaysBeforeElseAfterCurlyIf = true

rewrite.rules = [
  PreferCurlyFors,
  RedundantParens, 
  SortModifiers,
  SortImports
]

rewrite.scala3.convertToNewSyntax = false
rewrite.scala3.removeOptionalBraces = yes


